<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8faf2b39803945528814ae51a436d3ed" Name="Diagram1">
        <EntityTypeShape EntityType="MaizeTradeDbModel.Farmer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaizeTradeDbModel.Party" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaizeTradeDbModel.Purchase" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaizeTradeDbModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MaizeTradeDbModel.FK_Purchase_ToFarmer" ManuallyRouted="false" />
        <AssociationConnector Association="MaizeTradeDbModel.FK_Sale_ToParty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>